# log-observer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/samfort/logobserver/: App.java  MainController.java  MyTab.java  StarterClass.java
src/main/java/ru/samfort/logobserver/utils/: FileReader.java  ListViewFiller.java  MatchWord.java  ObservableSetFiller.java  SimpleFileTreeItem.java  TextFileManager.java  TreeViewHelper.java
src/main/resources/ru/samfort/logobserver/: highlight.css  observer.fxml  observerV2.fxml  observerV3.fxml  tabV2.fxml  tabV3.fxml
